pasientskyhosting/github-actions/dockerfile-linter/action.yml
---

name: 'Dockerfile Linter'
description:  'Lint a Dockerfile, or many Dockerfiles'

inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
    default: './Dockerfile'

outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: docker-publish linter
  id: docker-publish-linter
  uses: ./dockerfile-linter
  with:
    dockerfile: ./docker-publish/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: golangci-lint linter
  id: golangci-lint-linter
  uses: ./dockerfile-linter
  with:
    dockerfile: ./golangci-lint/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: hello-world linter
  id: hello-world-linter
  uses: ./dockerfile-linter
  with:
    dockerfile: ./hello-world/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: ansible-lint linter
  id: ansible-lint-linter
  uses: ./dockerfile-linter
  with:
    dockerfile: ./ansible-lint/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}