pasientskyhosting/github-actions/dockerfile-linter/action.yml
---

name: 'Dockerfile Linter'
description:  'Lint a Dockerfile, or many Dockerfiles'

inputs:
  dockerfile_path:
    description: 'Path to Dockerfile'
    required: true
    default: './Dockerfile'

outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: docker-build-push linter
  id: docker-build-push-linter
  uses: ./dockerfile-linter
  with:
    dockerfile_path: ./docker-build-push/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}