pasientskyhosting/github-actions/dockerfile-linter/action.yml
---

name: 'Dockerfile Linter'
description:  'Lint a Dockerfile, or many Dockerfiles'

inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
    default: '.'

outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}

pasientskyhosting/github-actions/.github/workflows/integration.yml
- name: Dockerfile linter
  id: dockerfile
  uses: ./dockerfile-linter
  with:
    dockerfile: >
      ./dockerfile-linter/Dockerfile 
      ./docker-build-push/Dockerfile
      ./hello-world-docker/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}