pasientskyhosting/github-actions/dockerfile-linter/action.yml
---

name: 'Dockerfile Linter'
description:  'Lint a Dockerfile, or many Dockerfiles'

inputs:
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
    default: './Dockerfile'

outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}

pasientskyhosting/github-actions/.github/workflows/integration.yml
- name: hello-world-docker linter
  id: hello-world-docker-linter
  uses: ./dockerfile-linter
  with:
    dockerfile: ./hello-world-docker/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/integration.yml
- name: docker-build-push linter
  id: dockerfile
  uses: ./dockerfile-linter
  with:
    dockerfile: ./docker-build-push/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/integration.yml
- name: dockerfile-linter linter
  id: dockerfile
  uses: ./dockerfile-linter
  with:
    dockerfile: ./dockerfile-linter/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/integration.yml
- name: Dockerfile linter
  id: dockerfile
  uses: ./dockerfile-linter
  with:
    dockerfile: ./*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}