pasientskyhosting/github-actions/dockerfile-linter/action.yml
---

name: 'Dockerfile Linter'
description:  'Lint a Dockerfile, or many Dockerfiles'

inputs:
  dockerfile_path:
    description: 'Path to Dockerfile'
    required: true
    default: './Dockerfile'

outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: hello-world linter
  id: hello-world-linter
  uses: ./dockerfile-linter
  with:
    dockerfile_path: ./hello-world/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: golangci-lint linter
  id: golangci-lint-linter
  uses: ./dockerfile-linter
  with:
    dockerfile_path: ./golangci-lint/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: dockerfile-lint linter
  id: dockerfile-lint-linter
  uses: ./dockerfile-linter
  with:
    dockerfile_path: ./dockerfile-linter/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pasientskyhosting/github-actions/.github/workflows/linters.yml
- name: ansible-lint linter
  id: ansible-lint-linter
  uses: ./dockerfile-linter
  with:
    dockerfile_path: ./ansible-lint/Dockerfile
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}